<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.chilicat.m3u8</groupId>
    <artifactId>m3u8-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>m3u8-parent</name>
    <url>http://m3u8parser.chilicat.net/</url>

	<modules>
		<module>parser</module>
		<module>application</module>
	</modules>
	

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Needed to resolve parent pom -->
    <repositories>
        <repository>
            <id>chilicat</id>
            <url>http://repository.chilicat.net</url>
        </repository>
    </repositories>
</project>
